sonar.organization=pksilen
sonar.projectKey=pksilen_my-backk-app
sonar.projectName=my-backk-app
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage
sonar.buildbreaker.skip=false

sonar.issue.ignore.multicriteria=mc1
sonar.issue.ignore.multicriteria.mc1.ruleKey=typescript:S101
sonar.issue.ignore.multicriteria.mc1.resourceKey=**/*.ts
